# microprofile-jcache

./: README.md
movie-client/: pom.xml
movie-client/src/main/java/org/tomitribe/firedrill/client/: Initializer.java
movie-client/src/main/java/org/tomitribe/firedrill/client/producer/: ClientProducer.java  FakerProducer.java
movie-client/src/main/java/org/tomitribe/firedrill/client/scenario/: Endpoint.java  ScenarioEndpoint.java  ScenarioInvoker.java  WeightedRandomResult.java
movie-client/src/main/java/org/tomitribe/firedrill/client/scenario/movie/: Movie.java  MovieScenario.java
movie-client/src/main/resources/: base.properties
moviefun-jcache/: README.adoc  pom.xml
moviefun-jcache-start/: pom.xml
moviefun-jcache-start/src/main/java/org/superbiz/moviefun/persistence/: MoviesBean.java
moviefun-jcache-start/src/main/java/org/superbiz/moviefun/rest/: MoviesRest.java
moviefun-jcache/src/main/java/org/superbiz/moviefun/: Movie.java  MoviesBean.java
moviefun-jcache/src/main/java/org/superbiz/moviefun/cache/: CacheFactory.java  MovieCache.java  MovieIdCacheKeyGenerator.java
moviefun-jcache/src/main/java/org/superbiz/moviefun/filter/: TimingFilter.java
moviefun-jcache/src/main/java/org/superbiz/moviefun/persistence/: Movie.java  MoviesBean.java
moviefun-jcache/src/main/java/org/superbiz/moviefun/rest/: ApplicationConfig.java  LoadRest.java  MoviesRest.java
moviefun-jcache/src/main/resources/: hazelcast.xml
moviefun-jcache/src/main/webapp/: index.jsp
moviefun-jcache/src/main/webapp/WEB-INF/: openejb-jar.xml
moviefun-jcache/src/main/webapp/app/js/: application.js  templates.js
moviefun-jcache/src/main/webapp/app/js/templates/: application-table-paginator-count.handlebars  application.handlebars  container.handlebars
moviefun-jcache/src/main/webapp/app/js/view/: application-table-paginator.js  application.js  movie.js
moviefun-jcache/src/test/java/org/superbiz/moviefun/: MoviesEJBTest.java  MoviesEmbeddedEJBTest.java
moviefun-jcache/src/test/resources/: arquillian.xml
presentation/: JCache-CDI.key  JCache-CDI.pptx
setup/: README.md
setup/ansible/: README.md  hosts  install-tomee.yaml
setup/ansible/clients/: clients.yaml
setup/ansible/databases/: install-mysql.yaml
setup/ansible/load-balancers/: load-balancers.play
setup/ansible/servers/: servers.yaml
setup/elk/: docker-compose.yml  import.json  metrics.json  visualizations.json
